name=EvilPortal
version=1.0
author=andreock
maintainer=andreock
sentence=A library to easily create captive portal with ESP32
paragraph=A library to easily create captive portal with ESP32
category=Other
url=https://github.com/CapibaraZero/EvilPortal/
architectures=*
includes=evilportal.hpp
